* {
  font-family: "Oswald", sans-serif;
}

body {
  background: #f8f6f0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  width: 100%;
  margin-top: 0px;
  background: #7a7062;
  z-index: 1;
  padding: 0rem 20rem !important;
}

.logo {
  cursor: pointer;
  filter: invert(100%);
}
nav .active {
  padding: 0 2rem;
}

nav #signup {
  background-color: #46423d;
  height: 50px;
  display: flex;
  align-items: center;
}

nav li:hover {
  background-color: rgb(144, 160, 137);
  transition: 0.5s;
}

nav li#signup:hover {
  background-color: rgb(105, 114, 104);
  transition: 0.5s;
}

nav #login {
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 4rem;
}

.navbar {
  border-radius: none !important;
  margin-bottom: 0;
}

nav ul {
  list-style-type: none;
}

nav li {
  font-weight: 300;
  float: left;
  color: white;
  margin: 0 0rem !important;
  padding: 0 2.5rem !important;
  line-height: 4rem;
}

nav li#login {
  padding: 0 3rem !important;
}

.navbar-brand img {
  height: 30px !important;
}

.logo-wrapper {
  margin-bottom: 30px;
}

.logo-wrapper img {
  height: 50px;
  width: auto;
}

.center {
  text-align: center;
}

.littlenav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  top: 0px;
  width: 100% !important;
  background: #46423d;
  z-index: unset;
  padding: 0rem 0rem !important;
  margin-left: 0px !important;
  margin-right: auto;
  border: none;
  border-radius: none !important;
}

.littlenav ul {
  border: none !important;
}

.littlenav li {
  text-align: left;
  margin: auto 0px;
  padding: 0rem 0rem !important;
}

.littlenav a {
  color: white !important;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background-color: rgb(144, 160, 137) !important;
  transition: 0.5s !important;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.isi p {
  font-size: 16px;
  text-align: justify;
  width: 100%;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.detail {
  margin-top: 10px;
}

form {
  padding-top: 75px;
}

.line {
  font-size: 21px !important;
  border-bottom: 2px solid black !important;
  padding: 10px 0px;
  color: #f65050;
}

#submit {
  position: absolute;
  width: 118px;
  height: 30px;
  border-radius: 12px;
  background-color: #9eb7a7;
  margin-top: 10px;
}

.grid-container table {
  border: none;
  width: 100%;
}

.grid-container table td {
  padding: 10px;
}

.grid-container .like {
  width: auto;
  border: 1px solid;
}

/* FOOTER */
.site-footer {
  opacity: 0px;
  background-color: #7a7062;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
  margin-top: 10rem;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: var(--hijau);
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: white;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: white;
}

.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }

  .categories {
    margin-left: 0 !important;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }

  .categories {
    margin-left: 0 !important;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #eceeef;
  color: black;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.instagram:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }

  .categories {
    margin-left: 0 !important;
  }
}

/* breakpoints 2xl */
@media screen and (max-width: 96em) {
}

/* breakpoints xl */
@media screen and (max-width: 80em) {
  .logo-wrapper img {
    width: 30%;
    height: auto;
  }
}

/* breakpoints lg */
@media screen and (max-width: 62em) {
  nav {
    padding: 0 5rem !important;
  }
}

/* breakpoints md */
@media screen and (max-width: 48em) {
  nav {
    padding: 0 3rem !important;
  }

  textarea {
    width: 100% !important;
  }
}

/* breakpoints sm */
@media screen and (max-width: 30em) {
  .hero {
    width: 80%;
  }

  .no-padd {
    padding: 0 !important;
  }

  nav {
    padding: 0 1rem !important;
  }

  .logo-wrapper img {
    width: 60%;
    height: auto;
  }

  .no-padd {
    padding: 0 !important;
  }

  li#signup.active {
    padding: 20px !important;
    font-size: 12px;
  }

  li#login {
    font-size: 12px;
  }

  .navbar-brand {
    padding: 1.5rem 0.8rem;
  }

  .navbar-brand img {
    height: 23px !important;
    width: auto;
  }

  form {
    width: 50%;
  }

  textarea {
    width: 200% !important;
  }
}

.categories {
  margin-left: 23rem;
}

.iklan {
  cursor: pointer;
}

#iklan {
  margin-top: 27px;
  border-bottom: 3px solid black !important;
  padding-bottom: 10px;
}

.iklan {
  margin-top: 2rem;
}

.iklan img {
  width: 100%;
  height: auto;
}

.row img {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.profile-p {
  display: flex;
  align-items: center;
  height: 50px;
}

.profile-p span {
  margin-left: 1rem;
}

.p-wrapper {
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.p-wrapper img {
  width: 100%;
  height: auto;
}
