:root {
  --coklat-gelap: #46423d;
  --coklat-tua: #6a5b56;
  --coklat-muda: #7a7062;
  --hijau: #9eb7a7;
  --putih: #f8f6f0;
  --merah: #fb7979;
  --input-file: 150px;
}

* {
  font-family: "Oswald", sans-serif;
}

html {
}

body {
  margin: 0;
  display: flex;
  margin: 0;
  background-image: url("../../../assets/register-page-bg2.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  overflow: hidden !important;
}

.main {
  display: flex;
  align-items: center;
  background-color: var(--coklat-muda);
  height: 100vh;
  padding: 0 15rem;
}

.inner-container {
  width: 35vw;
}

.inner-container h1 {
  margin: 3rem 0;
  color: var(--putih);
}

.inner-container .logo {
  width: 70%;
  height: auto;
}

#pictHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: profile;
  grid-column: 1;
  grid-row: 1 / span 3;
}

input[name="fName"] {
  grid-area: fName;
  grid-column: 2;
  grid-row: 1;
}

input[name="lName"] {
  grid-area: lName;
  grid-column: 3;
  grid-row: 1;
}

input[name="birth"] {
  grid-area: birth;
  grid-column: 2;
  grid-row: 2;
}

select[name="gender"] {
  grid-area: gender;
  grid-column: 3;
  grid-row: 2;
}

input[name="email"] {
  grid-area: eName;
  grid-column: 2 / 4;
  grid-row: 3;
}

input[name="password"] {
  grid-area: password;
  grid-column: 2;
  grid-row: 4;
}

input[name="cPass"] {
  grid-area: cPass;
  grid-column: 3;
  grid-row: 4;
}

form div {
  grid-area: link;
  grid-column: 2 / 4;
  grid-row: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 2rem;
}

label[for="photoPict"] {
  width: var(--input-file);
  height: var(--input-file);
  border-radius: 25%;
  overflow: hidden;
  cursor: pointer;
}

label img {
  width: 100%;
  height: 100%;
}

#photoPict {
  display: none;
}

#photoPict:hover {
  cursor: pointer;
}

input,
select {
  border: none;
}

input:not(#photoPict),
select {
  padding: 1rem 3rem;
  border-radius: 20px;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transition: outline 0.1s ease;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

option {
  font-family: Arial, Helvetica, sans-serif;
}

input:focus,
input:active,
select:focus {
  outline: none;
}

input[type="date"]:hover {
  cursor: text;
}

form button {
  width: max-content;
  border-radius: 30px;
  padding: 1rem 3rem;
  border: none;
  background-color: var(--hijau);
  font-size: 1.8rem;
  color: black;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transition: 0.4s;
}

form button:hover {
  background-color: #3f7a55; /* Green */
  color: white;
}

.inner-container h5 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
}

a {
  color: var(--hijau);
}

.logo:hover,
select {
  cursor: pointer;
}

/* breakpoints 2xl */
@media screen and (max-width: 96em) {
  .main {
    padding: 0 10rem;
  }
}

/* breakpoints xl */
@media screen and (max-width: 80em) {
  .main {
    padding: 0 5rem;
  }

  .inner-container {
    width: 50vw;
  }

  .inner-container h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
  }

  .link h5,
  .link button {
    font-size: 1.5rem;
  }
}

/* breakpoints lg */
@media screen and (max-width: 62em) {
  body {
    align-items: center;
    justify-content: center;
  }

  #pictHolder {
    grid-area: profile;
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  .main {
    height: max-content;
    width: max-content;
    border-radius: 30px;
    padding: 3rem;
  }

  .inner-container {
    width: 70vw;
  }
}

/* breakpoints md */
@media screen and (max-width: 48em) {
}

/* breakpoints sm */
@media screen and (max-width: 30em) {
  * {
    --input-file: 80px;
  }

  .main {
    padding: 2rem;
  }

  .inner-container .logo {
    display: none;
  }

  .inner-container h1 {
    margin: 0 0 2rem 0;
  }

  #pictHolder {
    grid-area: profile;
    grid-column: 4;
    grid-row: 1 / 3;
  }

  input[name="fName"] {
    grid-area: fName;
    grid-column: 1 / 4;
    grid-row: 1;
  }

  input[name="lName"] {
    grid-area: lName;
    grid-column: 1 / 4;
    grid-row: 2;
  }

  input[name="birth"] {
    grid-area: birth;
    grid-column: 1 / 5;
    grid-row: 3;
  }

  select[name="gender"] {
    grid-area: gender;
    grid-column: 1 / 5;
    grid-row: 4;
  }

  input[name="email"] {
    grid-area: eName;
    grid-column: 1 / 5;
    grid-row: 5;
  }

  input[name="password"] {
    grid-area: password;
    grid-column: 1 / 5;
    grid-row: 6;
  }

  input[name="cPass"] {
    grid-area: cPass;
    grid-column: 1 / 5;
    grid-row: 7;
  }

  form div {
    grid-area: link;
    grid-column: 1 / 5;
    grid-row: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  form {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
