<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Berita - Home</title>
    <link
      rel="News Portal Icon"
      href="../../assets/logo.ico"
      type="image/x-icon"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- External JS -->
    <script src="./assets/home.js" type="text/javascript"></script>

    <!-- External CSS -->
    <link href="./assets/home.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <div class="navbar-header">
        <div class="navbar-brand">
          <img
            src="../../assets/logoblack-text.png"
            alt="News Portal"
            class="logo"
            onclick="window.location.href = '../home/'"
          />
        </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <a href="../register/"><li class="active" id="signup">Sign Up</li></a>
        <a href="../login/"> <li id="login">Login</li></a>
      </ul>
    </nav>

    <div class="container" style="margin-top: 10rem">
      <div class="logo-wrapper center">
        <img src="../../assets/logoblack-text.png" alt="News Portal" />
      </div>
      <div class="jb-container">
        <img
          id="jb-img"
          src="../../assets/white-house.jpeg"
          alt="White House"
        />
        <div class="bottom-left left">
          <h2>
            Survei: Rating Presiden Joe Biden Anjlok, 49 Persen Publik AS Tak
            Puas
          </h2>
          <p>
            Survei terbaru menunjukkan rating Presiden Amerika Serikat (AS) Joe
            Biden anjlok. Totalnya hanya 50 persen yang puas dengan kinerjanya,
            sementara 49 persen menolak.<br />
            Hasil ini muncul pada tahun pertama Joe Biden. Ia baru saja dilantik
            pada Januari 2021 lalu dengan total 81,2 juta suara, tertinggi dalam
            sejarah AS.
          </p>
        </div>
      </div>
      <nav class="littlenav navbar-default">
        <ul class="nav navbar-nav navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">International</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Opinion</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Youth</a></li>
        </ul>
      </nav>

      <div class="row">
        <div class="col-sm-9">
          <h2 id="newsLate">Latest News</h2>

          <!-- INI BAGIAN KIRI -->
          <div class="col-sm-6">
            <div class="row">
              <a href="#">
                <div class="container-img">
                  <img src="../../assets/white-house.jpeg" />
                </div>
                <h4>Kodok Lompat, Ular Jaga Jarak</h4>
              </a>
              <p>Lorem Ipsum Sit Dolor Amet</p>
            </div>

            <div class="row">
              <a href="#">
                <div class="container-img">
                  <img src="../../assets/white-house.jpeg" />
                </div>
                <h4>Kodok Lompat, Ular Jaga Jarak</h4>
              </a>
              <p>Lorem Ipsum Sit Dolor Amet</p>
            </div>
          </div>

          <!-- INI BAGIAN KANAN -->
          <div class="col-sm-6" id="bagian-kanan">
            <div class="row">
              <div class="col-sm-3" id="">
                <a href="#"
                  ><img src="../../assets/img-test-kanan.jpg" class="img-kanan"
                /></a>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <p>12 Dec 2020 - REGIONAL</p>
                </div>
                <div class="row">
                  <a href="#">
                    <h4 class="h4-kanan">
                      Binjai Masuk Daftar PPKM Level 3, Gubernur Edy Kirim
                      Satgas Covid-19 Lakukan
                    </h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6" id="bagian-kanan">
            <div class="row">
              <div class="col-sm-3" id="">
                <a href="#"
                  ><img src="../../assets/img-test-kanan.jpg" class="img-kanan"
                /></a>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <p>12 Dec 2020 - REGIONAL</p>
                </div>
                <div class="row">
                  <a href="#">
                    <h4 class="h4-kanan">
                      Binjai Masuk Daftar PPKM Level 3, Gubernur Edy Kirim
                      Satgas Covid-19 Lakukan
                    </h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <h3 id="category">Categories</h3>
        </div>
      </div>
    </div>
  </body>
</html>
