:root {
  --coklat-gelap: #46423d;
  --coklat-tua: #6a5b56;
  --coklat-muda: #7a7062;
  --hijau: #9eb7a7;
  --putih: #f8f6f0;
  --merah: #fb7979;
}

* {
  font-family: "Oswald", sans-serif;
}

body {
  background: #f8f6f0;
  padding-top: 10rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  width: 100%;
  margin-top: 0px;
  background: #7a7062;
  z-index: 1;
  padding: 0rem 20rem !important;
}

nav .active {
  padding: 0 2rem;
}

nav #signup {
  background-color: #46423d;
  height: 50px;
  display: flex;
  align-items: center;
}

nav #login {
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 4rem;
}

.navbar {
  border-radius: none !important;
  margin-bottom: 0 !important;
}

nav ul {
  list-style-type: none;
}

nav li {
  font-weight: 300;
  float: left;
  color: white;
  margin: 0 0rem !important;
  padding: 0 2.5rem !important;
  line-height: 4rem;
}

nav li#login {
  padding: 0 3rem !important;
}

.navbar-brand img {
  height: 30px !important;
}

nav li:hover {
  background-color: rgb(144, 160, 137);
  transition: 0.5s;
}

nav li#signup:hover {
  background-color: rgb(105, 114, 104);
  transition: 0.5s;
}

.logo {
  cursor: pointer;
  filter: invert(100%);
}

.control-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[name="search"] {
  padding: 0.8rem 2rem;
  width: 20rem;
  border-radius: 30px;
  border: none;
  transition: all 0.5s ease;
}

input[name="search"]:focus {
  width: 25rem;
  outline: none;
}

button[init="search"] {
  border: none;
  background: transparent;
  margin-left: -3rem;
}

.control-btn button[name="add"] span {
  margin-right: 1rem;
}

.control-btn button[name="add"] {
  padding: 0.8rem 2rem;
  border-radius: 30px;
  border: none;
  background-color: #4183d7;
  color: white;
  font-size: 1.8rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.control-btn button[name="add"]:hover {
  background-color: #336cb8;
  transform: translate(-2px, 2px);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}

.article-container {
  width: 100%;
  background-color: var(--coklat-muda);
  display: flex;
  padding: 1rem;
  border-radius: 5px;
  margin: 2rem 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.img-wrapper {
  width: 20%;
  display: flex;
  align-items: center;
}

.article-container img {
  width: 100%;
  height: auto;
}

.inner-container {
  width: 70%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-weight: 400 !important;
}

.inner-container h1,
h3 {
  margin: 0;
}

.p-container {
  text-align: justify;
  text-overflow: ellipsis;
  overflow: hidden;
  min-height: 10rem;
  max-height: 12rem;
}

.tag-container span {
  float: left;
  padding: 0.5rem 2rem;
  color: white;
  background-color: var(--hijau);
  font-size: 1.5rem;
  margin: 0.5rem 1rem;
  border-radius: 15px;
  text-transform: capitalize;
}

.button-container {
  margin: -1rem 0;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

button[init="edit"] {
  width: 5rem;
  height: 5rem;
  border: none;
  border-radius: 50%;
  background-color: var(--hijau);
  color: white;
}

button[init="delete"] {
  width: 5rem;
  height: 5rem;
  border: none;
  border-radius: 50%;
  background-color: var(--merah);
  color: white;
}

.button-container span {
  transition: all 0.3s ease;
}

.button-container span:hover {
  transform: translateY(-5px);
}

/* breakpoints 2xl */
@media screen and (max-width: 96em) {
}

/* breakpoints xl */
@media screen and (max-width: 80em) {
}

/* breakpoints lg */
@media screen and (max-width: 62em) {
  nav {
    padding: 0 5rem !important;
  }
}

/* breakpoints md */
@media screen and (max-width: 48em) {
  nav {
    padding: 0 3rem !important;
  }
}

/* breakpoints sm */
@media screen and (max-width: 30em) {
  nav {
    padding: 0 1rem !important;
  }

  li#signup.active {
    padding: 20px !important;
    font-size: 12px;
  }

  li#login {
    font-size: 12px;
  }

  .navbar-brand {
    padding: 1.5rem 0.8rem;
  }

  .navbar-brand img {
    height: 23px !important;
    width: auto;
  }
}
