<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Portal - Edit</title>
    <link
      rel="News Portal Icon"
      href="../../assets/logo.ico"
      type="image/x-icon"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- CKEDITOR -->
    <script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>
    <!-- External JS -->
    <script src="./assets/edit.js" type="text/javascript"></script>
    <!-- External CSS -->
    <link href="./assets/edit.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div class="navbar-header">
        <div class="navbar-brand">
          <img
            src="../../assets/logoblack-text.png"
            alt="News Portal"
            class="logo"
            onclick="window.location.href = '../home/'"
          />
        </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <a href="../register/"><li class="active" id="signup">Sign Up</li></a>
        <a href="../login/"> <li id="login">Login</li></a>
      </ul>
    </nav>

    <form action="" method="POST">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <h1>Editor</h1>
              <input name="id" placeholder="id" hidden />
              <input name="author" placeholder="author" hidden />
              <input name="title" placeholder="Title" />
              <textarea
                name="content"
                id="editor"
                placeholder="Write your story here!"
              >
              </textarea>
            </div>
          </div>
          <span class="col-sm-1"></span>
          <div class="col-sm-3">
            <div class="row" id="btn-container">
              <button id="cancel">Cancel</button>
              <button id="save" type="submit">Save</button>
            </div>
            <div class="row">
              <img
                id="discPhoto"
                src="https://i.stack.imgur.com/y9DpT.jpg"
                alt="Photo Attachment"
              />
              <label for="photo">Upload Picture</label>
              <input id="photo" type="file" accept="image/*" name="photo" />
            </div>
            <div class="row">
              <h3>Category</h3>
              <div class="col-sm-12 cat-list">
                <input
                  type="checkbox"
                  id="automotive"
                  name="automotive"
                  value="automotive"
                />
                <label for="automotive">Automotive</label><br />
                <input
                  type="checkbox"
                  id="education"
                  name="education"
                  value="education"
                />
                <label for="education">Education</label><br />
                <input
                  type="checkbox"
                  id="entertaintment"
                  name="entertaintment"
                  value="entertaintment"
                />
                <label for="entertaintment">Entertaintment</label><br />
                <input type="checkbox" id="food" name="food" value="food" />
                <label for="food">Food</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script>
      ClassicEditor.create(document.querySelector("#editor"))
        .then((editor) => {
          console.log(editor);
        })
        .catch((error) => {
          console.error(error);
        });
    </script>
  </body>
</html>
