* {
  font-family: "Oswald", sans-serif;
}

body {
  background: #f8f6f0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 0px;
  width: 100%;
  margin-top: 0px;
  background: #7a7062;
  z-index: 1;
  padding: 0rem 20rem;
}

.logo-wrapper {
  height: 5rem;
}

.logo-wrapper img {
  height: 100%;
  width: auto;
}

nav .active {
  padding: 0 2rem;
}

nav #signup {
  background-color: #46423d;
}

.navbar {
  border-radius: none !important;
}

nav ul {
  list-style-type: none;
}

nav li {
  font-weight: 300;
  float: left;
  color: white;
  margin: 0 2rem;
  line-height: 4rem;
}

.jb-container {
  position: relative;
}

.jb-container p {
  font-weight: 300;
  font-size: 14px;
}
