<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Berita</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- External JS -->
    <script src="./assets/home.js" type="text/javascript"></script>

    <!-- External CSS -->
    <link href="./assets/home.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li class="active" id="signup">Sign Up</li>
        <li>Login</li>
      </ul>
    </nav>

    <div class="container" style="margin-top: 10rem">
      <div class="logo-wrapper">
        <img src="../../assets/logo.jpg" alt="News Portal" />
      </div>
      <div class="jb-container">
        <img id="jb-img" src="" alt="" />
        <h1>Lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
          culpa excepturi in? Earum reprehenderit vel sint totam, odio magnam
          sapiente? In nemo consectetur, reiciendis id delectus perspiciatis
          quaerat eligendi facilis, pariatur quasi fugiat provident odit dolor
          minima eius itaque vero unde, non ratione minus sunt? Omnis debitis
          delectus sint repellat.
        </p>
      </div>
    </div>
  </body>
</html>
